<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.ac.konkuk.gdsc.plantory.domain.entity.Plant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_detail_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.PLANTORY.Headline_b_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{data.nickname}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_back"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_back"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_back" />

        <ImageView
            android:id="@+id/iv_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_add"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_back"
            app:layout_constraintEnd_toStartOf="@id/iv_detail_menu"
            app:layout_constraintTop_toTopOf="@id/iv_detail_back" />

        <ImageView
            android:id="@+id/iv_detail_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_detail_menu"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_detail_back" />

        <View
            android:id="@+id/v_detail_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEFF0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_detail_divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_upload_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/plant"
                    app:layout_constraintDimensionRatio="H,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_detail_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_plant_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/cl_upload_profile"
                        app:layout_constraintStart_toStartOf="@id/cl_upload_profile">

                        <TextView
                            android:id="@+id/tv_detail_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="@{data.birthDate}"
                            android:textAppearance="@style/TextAppearance.PLANTORY.body_r_10"
                            android:textColor="@color/gray_0"
                            app:layout_constraintBottom_toTopOf="@id/tv_detail_dday"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_dday"
                            style="@style/TextAppearance.PLANTORY.Headline_b_36_xxl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/detail_dday(data.dDay)}"
                            android:textColor="@color/gray_0"
                            app:layout_constraintBottom_toTopOf="@id/tv_detail_plant_species"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_plant_species"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/detail_plant_species"
                            android:textAppearance="@style/TextAppearance.PLANTORY.Headline_b_11"
                            android:textColor="@color/gray_0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_detail_dday" />

                        <TextView
                            android:id="@+id/tv_detail_plant_species_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@{data.name}"
                            android:textAppearance="@style/TextAppearance.PLANTORY.Headline_b_11"
                            android:textColor="@color/gray_0"
                            app:layout_constraintBottom_toBottomOf="@id/tv_detail_plant_species"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_plant_species"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_plant_species" />


                        <TextView
                            android:id="@+id/tv_detail_plant_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/detail_description"
                            android:textAppearance="@style/TextAppearance.PLANTORY.Headline_b_11"
                            android:textColor="@color/gray_0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_plant_species" />

                        <TextView
                            android:id="@+id/tv_detail_plant_description_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:text="@{data.shortDescription}"
                            android:textAppearance="@style/TextAppearance.PLANTORY.Headline_b_11"
                            android:textColor="@color/gray_0"
                            app:layout_constraintBottom_toBottomOf="@id/tv_detail_plant_description"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_plant_description"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_plant_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_detail_plant_give_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_detail_not_watered"
                        app:layout_constraintBottom_toTopOf="@+id/iv_detail_plant_upload"
                        app:layout_constraintEnd_toEndOf="@id/iv_detail_plant_upload"
                        app:layout_constraintStart_toStartOf="@+id/iv_detail_plant_upload" />

                    <ImageView
                        android:id="@+id/iv_detail_plant_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ic_detail_upload"
                        app:layout_constraintBottom_toBottomOf="@id/cl_upload_profile"
                        app:layout_constraintEnd_toEndOf="@id/cl_upload_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_detail_diary_text"
                    style="@style/TextAppearance.PLANTORY.Headline_sb_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="12dp"
                    android:text="@{@string/detail_text(data.nickname)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_upload_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detail_calendar_title"
                    style="@style/TextAppearance.PLANTORY.Headline_b_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_50_fill_5"
                    android:padding="10dp"
                    android:text="날짜"
                    android:textAlignment="center"
                    android:textColor="@color/gray_800"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_diary_text" />

                <ImageView
                    android:id="@+id/iv_detail_calendar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_detail_calendar_left"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_calendar_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_calendar_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_calendar_title" />

                <ImageView
                    android:id="@+id/iv_detail_calendar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_detail_calendar_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_calendar_title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_detail_calendar_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_calendar_title" />

                <!--요일-->
                <LinearLayout
                    android:id="@+id/ll_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/rv_detail_calendar"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_calendar_title">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="일" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="화" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="수" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="목" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="금" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.PLANTORY.body_r_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="토" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_month_layout"
                    tools:listitem="@layout/item_detail_calendar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>