<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="kr.ac.konkuk.gdsc.plantory.data.dto.response.ResponseGetPlantRecordDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_diary_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_diary_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/diary_title"
            android:textAppearance="@style/TextAppearance.PLANTORY.Headline_sb_16"
            app:layout_constraintBottom_toBottomOf="@id/iv_diary_back"
            app:layout_constraintStart_toEndOf="@id/iv_diary_back"
            app:layout_constraintTop_toTopOf="@id/iv_diary_back" />

        <View
            android:id="@+id/v_diary_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEFF0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_diary_back" />

        <ProgressBar
            android:id="@+id/pb_diary_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:indeterminateTint="@color/gray_300"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_diary_divider">

            <TextView
                android:id="@+id/tv_diary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.PLANTORY.body_r_12"
                android:textColor="@color/gray_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/diary_nickname(data.nickname)}"
                android:textAppearance="@style/TextAppearance.PLANTORY.Headline_b_24"
                android:textColor="@color/gray_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_diary_date" />

            <ImageView
                android:id="@+id/iv_diary_watered"
                setCheckBoxImage="@{data.water}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_diary_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/diary_watered"
                android:textAppearance="@style/TextAppearance.PLANTORY.body_m_12"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="@id/iv_diary_watered"
                app:layout_constraintStart_toEndOf="@id/iv_diary_watered"
                app:layout_constraintTop_toTopOf="@id/iv_diary_watered" />

            <ImageView
                android:id="@+id/iv_diary_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="21dp"
                setImageUrl="@{data.imageUrl}"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_diary_watered" />

            <View
                android:id="@+id/v_diary_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#EBEFF0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_diary_image" />

            <TextView
                android:id="@+id/tv_diary_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{data.comment}"
                android:textAppearance="@style/TextAppearance.PLANTORY.body_r_12"
                android:textColor="@color/gray_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_diary_divider_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
